{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SFDB;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
